<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Resource_alloc_country.cs">
    <Files>
      <File FileName="Assets\Scripts\Game_Music.cs" Line="109" Column="22" />
      <File FileName="Assets\Scripts\ManagementInterface.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Resource_alloc_ship.cs" Line="44" Column="13" />
      <File FileName="Assets\Scripts\Resource_alloc_country.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>