<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DyingStar.cs">
    <Files>
      <File FileName="Assets\Game_Music.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\Amount_Adjustment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="7" Column="15" />
      <File FileName="Assets\Scripts\Country.cs" Line="6" Column="17" />
      <File FileName="Assets\Scripts\Country_Selector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DyingStar.cs" Line="48" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="19" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>