<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="184" Column="5" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameVariableManager.cs" Line="11" Column="124" />
      <File FileName="Assets/Scripts/Country.cs" Line="246" Column="22" />
      <File FileName="Assets/Scripts/EndWeekInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeginWeekReport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Country_Selector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrisisInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Resource_alloc_country.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resource_alloc_ship.cs" Line="58" Column="5" />
      <File FileName="Assets/Scripts/ManagementInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceRecapInterface.cs" Line="31" Column="76" />
      <File FileName="Assets/Scripts/Road.cs" Line="55" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>