<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resource_alloc_country.cs">
    <Files>
      <File FileName="Assets\Resource_alloc_country.cs" Line="1" Column="7" />
      <File FileName="Assets\Scripts\Resource_alloc_ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Country.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>