<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ManagementInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/ManagementInterface.cs" Line="67" Column="28" />
      <File FileName="Assets/Scripts/Resource_alloc_ship.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="58" Column="3" />
      <File FileName="Assets/Scripts/ResourceRecapInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Resource_alloc_country.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>