<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Country.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="75" Column="66" />
      <File FileName="Assets/Scripts/DyingStar.cs" Line="66" Column="69" />
      <File FileName="Assets/Scripts/Country.cs" Line="267" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>