<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/FlagPole.cs" Line="35" Column="8" />
      <File FileName="Assets/Scripts/DyingStar.cs" Line="73" Column="5" />
      <File FileName="Assets/Scripts/GUI_Button.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Country.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="300" Column="16" />
      <File FileName="Assets/Scripts/WarOrPeaceBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>