<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Country_Selector.cs">
    <Files>
      <File FileName="Assets\NaturalHazards.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Country_Selector.cs" Line="17" Column="2" />
      <File FileName="Assets\EndGame.cs" Line="15" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>