<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NaturalHazards.cs">
    <Files>
      <File FileName="Assets/NaturalHazards.cs" Line="338" Column="5" />
      <File FileName="Assets/NaturalHazards.cs" Line="695" Column="2" />
      <File FileName="Assets/Scripts/Resource_alloc_ship.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ResourceRecapInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Resource_alloc_country.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrisisInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BeginWeekReport.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Country.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DyingStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Road.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>