<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EndGame.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="68" Column="74" />
      <File FileName="Assets/FlagPole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DyingStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Country.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WarOrPeaceBar.cs" Line="1" Column="1" />
      <File FileName="Assets/EndGame.cs" Line="22" Column="98" />
      <File FileName="Assets/Scripts/UI_Manager.cs" Line="53" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>