<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WarOrPeaceBar.cs">
    <Files>
      <File FileName="Assets\Scripts\ShipScript.cs" Line="46" Column="23" />
      <File FileName="Assets\Scripts\Country.cs" Line="313" Column="81" />
      <File FileName="Assets\Scripts\Combat_Report.cs" Line="43" Column="33" />
      <File FileName="Assets\EndGame.cs" Line="18" Column="36" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="57" />
      <File FileName="Assets\Scripts\WarOrPeaceBar.cs" Line="25" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>