<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Country.cs" Line="25" Column="47" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Country_Selector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameVariableManager.cs" Line="11" Column="130" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="46" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>