<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManagementInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\Deploy_Troops_Interface.cs" Line="71" Column="5" />
      <File FileName="Assets\Scripts\Resource_alloc_ship.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="74" Column="22" />
      <File FileName="Assets\Scripts\Country.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\ManagementInterface.cs" Line="9" Column="47" />
      <File FileName="Assets\Scripts\Resource_alloc_country.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>