<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Deploy_Troops_Interface.cs" Line="44" Column="43" />
      <File FileName="Assets\Scripts\Resource_alloc_ship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\Country.cs" Line="22" Column="61" />
      <File FileName="Assets\Scripts\ManagementInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resource_alloc_country.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameVariableManager.cs" Line="11" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>